{
  "name": "bnb-remotely",
  "version": "0.1.0",
  "private": true,
  "description": "none",
  "author": "invincix",
  "build": {
    "appId": "com.bnb.remotely",
    "mac": {
      "category": "bnb.remotely.category.type"
    },
    "productName":"BnB-Remotely",
    "target":"NSIS",
    "nsis":{
      "allowToChangeInstallationDirectory":true,
      "oneClick":false

    }
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@table-library/react-table-library": "^1.10.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "bootstrap-icons": "^1.7.2",
    "electron-is-dev": "^2.0.0",
    "chart.js": "^3.6.2",
    "cross-env": "^7.0.3",
    "dotenv": "^11.0.0",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^2.0.17",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-chartjs-2": "^4.0.0",
    "react-data-table-component": "^7.3.1",
    "react-datetime-picker": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-file-picker": "0.0.6",
    "react-icons": "^4.3.1",
    "react-images-viewer": "^1.6.7",
    "react-loader": "^2.4.7",
    "react-loader-spinner": "^4.0.0",
    "react-localization": "^1.0.17",
    "react-modal": "^3.14.3",
    "react-moment": "^1.1.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-tabs": "^3.2.2",
    "read-more-react": "^1.0.10",
    "rsuite": "^5.2.3",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "npm react-build && npm electron-build",
    "dist":"electron-builder --win",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "^17.0.1",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.1",
    "electron-builder": "^22.14.13"
  }
  
}
